# reactive-ampache

./: build.gradle
src/main/java/com/antoniotari/reactiveampache/api/: AmpacheApi.java  RawRequest.java
src/main/java/com/antoniotari/reactiveampache/models/: RateResponse.java  TagEntity.java  TagsResponse.java
