apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.1"
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    // reactive java
    api 'com.netflix.rxjava:rxjava-android:0.20.7'
    //compile 'io.reactivex:rxjava:1.1.5'
    //compile 'io.reactivex:rxandroid:1.2.0'
    api 'com.google.code.gson:gson:2.8.5'
    // http
    //compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.14.1'
    // compile 'com.squareup.picasso:picasso:2.5.2'
}
