apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.antoniotari.reactiveampache'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    // reactive java
    api 'com.netflix.rxjava:rxjava-android:0.20.7'
    //compile 'io.reactivex:rxjava:1.1.5'
    //compile 'io.reactivex:rxandroid:1.2.0'
    api 'com.google.code.gson:gson:2.8.5'
    // http
    //compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    // compile 'com.squareup.picasso:picasso:2.5.2'
}

configurations.all {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

